# devops_training

./: .gitignore  Dockerfile  Jenkinsfile  Vagrantfile  build.gradle  config.xml  gradle.properties  httpd.sh  sonar-project.properties  tomcat.sh
.chef/: knife.rb
.chef/trusted_certs/: chef_local.crt
cookbooks/install_docker/: .kitchen.yml  README.md  metadata.rb
cookbooks/install_docker/attributes/: default.rb
cookbooks/install_docker/recipes/: default.rb  insecure_registry.rb  install.rb  run_and_enable.rb
cookbooks/install_docker/spec/unit/recipes/: default_spec.rb
cookbooks/install_docker/test/smoke/default/: default_test.rb
cookbooks/pull_run_docker/: .kitchen.yml  Berksfile  README.md  metadata.rb
cookbooks/pull_run_docker/attributes/: default.rb
cookbooks/pull_run_docker/recipes/: default.rb  pull.rb  run.rb  stop_delete_old_container.rb
cookbooks/pull_run_docker/spec/unit/recipes/: default_spec.rb
cookbooks/pull_run_docker/test/smoke/default/: default_test.rb
environment/: development.json  production.json
gradle/wrapper/: gradle-wrapper.properties
roles/: docker.json  starter.rb
src/main/java/org/gradle/sample/: Greeter.java
