apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-io:1.3.2'
}

final String PROPERTIES_FILENAME = './gradle.properties'
final String APPEND_FILENAME = './build/resources/main/greeting.txt'
final String MAIN_VERSION_PROP_NAME = 'theVersion'
final String BUILD_VERSION_PROP_NAME = 'theBuildVersion'


task(incrementBuildVersion) {
    doLast {
        PropertiesWrapper prop = new PropertiesWrapper(PROPERTIES_FILENAME)
        prop.increaseDecimalProperty(BUILD_VERSION_PROP_NAME)
    }
}

task(appendBuildVersion) {
    doLast {
        File appendFile = new File(APPEND_FILENAME)
        PropertiesWrapper prop = new PropertiesWrapper(PROPERTIES_FILENAME)
                
        String buildNumber = prop.getPropertyValue(BUILD_VERSION_PROP_NAME)
        String versionNumber = prop.getPropertyValue(MAIN_VERSION_PROP_NAME)
        appendFile.append(" v${versionNumber} build ${buildNumber}")
    }
}

class PropertiesWrapper {
    private File propFile
    private Properties properties

    PropertiesWrapper(String fileName) {
        propFile = new File(fileName)
        properties = new Properties()
        properties.load(propFile.newDataInputStream())
    }

    public String getPropertyValue(String propName) {
        properties.load(propFile.newDataInputStream())
        return properties.getProperty(propName)
    }

    public void setPropertyValue(String propName, String propValue) {
        properties.setProperty(propName, propValue)
        properties.store(propFile.newWriter(), null)
    }

    public void increaseDecimalProperty(String propName) {
        BigDecimal value = getPropertyValue(propName) as BigDecimal
        setPropertyValue(propName, (++value).toString())
    }
}
